:root {
  --black: #171321;
  --dkblue: #0d314b;
  --plum: #4b0d49;
  --hotmag: #ff17e4;
  --magenta: #e310cb;
  --aqua: #86fbfb;
  --white: #f7f8fa;
  --font-size: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

@font-face {
  font-family: Oxygen;
  src: url("fonts/Oxygen-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: fa;
  src: url("fonts/OxygenMono-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--sans);
  background-color: var(--black);
  color: var(--white);
  font-size: var(--font-size);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--magenta);

  &:hover {
    color: var(--hotmag);
    text-decoration: none;
  }
}

img {
  width: 100%;
}

#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;

  & p {
    font-size: 1rem;
  }

  & .name {
    font-family: var(--mono);
    font-size: 1rem;

    & span {
      font-family: var(--sans);
      font-size: 4rem;
      color: var(--aqua);
      display: block;
      font-weight: 300;
    }
  }

  & h2 {
    font-size: 4rem;
  }
}

#contact {
  text-align: center;
  margin: 0 auto;
  padding: 3rem 0;
  background-color: var(--plum);

  & p {
    margin: 1rem auto;
    width: 500px;
  }

  & p:last-child {
    margin-top: 3rem;
  }
}

nav {
  font-family: var(--mono);
  font-size: 80%;
  padding: 1rem;

  & h1 a {
    font-family: var(--sans);
  }

  & ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  & li:first-child {
    flex-basis: 100%;
    text-align: center;
  }

  & [class*="fa-"] {
    font-size: 150%;
    color: var(--aqua);
  }

  & h1 [class*="fa-"] {
    font-size: 100%;
  }

  & li:last-child a {
    color: var(--white);
    font-size: 100%;
  }

  & a {
    color: var(--white);
    text-decoration: none;
    display: block;

    &:hover,
    & [class*="fa-"]:hover {
      color: var(--magenta);
    }
  }
}

.no-homepage {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.button {
  background-color: var(--magenta);
  font-size: 90%;
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--white);
  font-family: var(--mono);
  text-decoration: none;

  &:hover {
    background-color: var(--hotmag);
    color: var(--white);
  }
}

footer {
  text-align: center;
  padding: 4rem 0;

  & ul {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
  }
}

.divider {
  background: linear-gradient(
    90deg,
    rgba(255, 23, 228, 1) 0%,
    rgba(134, 251, 251, 1) 100%
  );
  height: 2px;
}

#projects {
  background-color: var(--dkblue);
  padding: 4rem 1rem;

  & > div {
    max-width: 1200px;
    margin: 0 auto;
  }

  & h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
  }

  & h3 {
    color: var(--aqua);
  }

  & h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
  }

  & p {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    font-size: 1rem;
    line-height: 1.5;
  }

  & ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
    font-size: 1rem;
  }

  & img {
    margin: 2rem 0 4rem 0;
    padding: 1rem;
    border-top: 1px solid var(--aqua);
    border-left: 1px solid var(--aqua);
    border-radius: 25px;
  }
}

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;

    & li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
    }
  }

  #projects article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
  }

  .normal {
    & img {
      grid-column: 1/6;
      grid-row: 1/2;
    }

    & .text {
      order: 2;
      grid-column: 5/11;
      grid-row: 1/2;
      text-align: right;

      & ul {
        justify-content: flex-end;
      }
    }
  }

  .reverse {
    & img {
      grid-column: 5/11;
      grid-row: 1/2;
    }

    & .text {
      order: 1;
      grid-column: 1/6;
      grid-row: 1/2;
    }
  }
}
